:root {
  --bg-color-1: hsl(210, 12%, 94%);
  --bg-color-2: hsl(0, 0%, 100%);
  --bg-color-3: #171b1d;
  --bg-color-4: #252b2e;
  --bg-color-5: #424546;
  --color-1: #d2d3d3;

  font-family: sans-serif;
  font-size: 17px;
}

body {
  background-color: var(--bg-color-1);
  min-height: 100vh;
  display: grid;
  align-items: center;
}

main {
  background-color: var(--bg-color-3);
  color: var(--color-1);
  margin: 0 auto;
  border-radius: 0.25rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: min(70rem, 100% - 4rem);
  min-height: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

#chatroom {
  display: grid;
  width: 100%;
  min-height: 40rem;
  gap: 1rem;
}

.profile-info {
  grid-area: "profile-info";
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  align-self: center;
}

.users {
  grid-area: "users";
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.messages-list {
  grid-area: "messages-list";
  grid-row: 5 / 12;
  grid-column: 1 / 2;
}

.conversation {
  grid-area: "conversation";
  grid-row: 1 / 12;
  grid-column: 2 / 12;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* USER INFO COMPONENT */
.profile-info {
  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  height: min-content;
  gap: 1rem;
  align-items: center;
}

.profile-info-icon {
  background-color: var(--bg-color-4);
  padding: 0.75rem;
  border-radius: 50%;
}

.user-info {
  display: grid;
  gap: 0.125rem;
  font-size: 0.9rem;
}

.user-info-button {
  background: none;
  color: var(--color-1);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: solid var(--bg-color-5);
  cursor: pointer;
  justify-self: end;
}

.user-info-subtitle {
  color: var(--bg-color-5);
  font-size: 0.65rem;
}
